# algoritimos

./: README.md
LOTOFACIL/: LICENSE  README.md  pom.xml
LOTOFACIL/arquivos/: lotofacil.csv
LOTOFACIL/src/: ActivationFunction.java  ClusteringAnalyzer.java  EntropyAnalyzer.java  GeneticAlgorithmOptimizer.java  GradientBoostingAnalyzer.java  HMMBetGenerator.java  HMMSequenceAnalyzer.java  HigherOrderMarkovAnalyzer.java  LSTMAnalyzer.java  LSTMCell.java  LogisticRegressionAnalyzer.java  LotofacilDMPlus.java  MetaEnsembleAnalyzer.java  NaiveBayesAnalyzer.java  NeuralLayer.java  NeuralNetworkAnalyzer.java  RandomForestAnalyzer.java  RandomForestSudoku.java  ReLUActivation.java  SigmoidActivation.java  Soduko.java  TanhActivation.java  TimeSeriesARIMAAnalyzer.java  TresGruposDezoitoDezenas.java
